{
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": false,
    "module": "commonjs",
    "sourceMap": true,
    "allowJs": false,
    "noEmitHelpers": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "paths": {
      "@horizon/shared/*": ["./packages/shared/src/*"],
      "@/*": ["./packages/shared/src/*"]
    }
  },
  "exclude": ["./node_modules/**", "./src/**/node_modules/**"]
}
